SECRET_KEY=(_m(4x^0c+zlumh-*uzsk9v$&%)g21rweq%w3qv5tzte-4ks7o
DEBUG=False
DB_NAME=dbaws
DB_USER=postgres
DB_PASSWORD=postgres33
DB_HOST= dbawsclassroom.cg8gqyfjpjlw.us-east-1.rds.amazonaws.com
ALLOWED_HOSTS=.127.0.0.1, .35.174.3.78